#db access config
dbserver=test.com
dbalias=TEST
dbport=60006
dbuserid=RVT
dbpassword=pass
persistence=DB2
datasourceflavor=WAS
sslConnection=true
#sslTrustStoreLocation=C:/dev2/wlp/usr/servers/ServerPost/resources/security/test-ssl-truststore.jks
#sslTrustStorePassword=changeit
#--Path for SIT server --
sslTrustStoreLocation=/apps9/test.jks
sslTrustStorePassword=test

#queries 
getId=SELECT ID, PRODUCTKEY FROM test.id_test WHERE test_ID=? 
update=UPDATE test._id set PRODUCTKEY=?, UPDATE_TS= CURRENT TIMESTAMP where test_ID =?
insert= insert into test.test_id (test_ID, PRODUCTKEY,CREATE_TS,UPDATE_TS ) values (?, ?, CURRENT TIMESTAMP, CURRENT TIMESTAMP)



