#----------------------------------------------------------------------------------------
# This section contains all log4j required settings to log to to stdout/stderr CONSOLE
#
# See the section (logging to an external file) for parameter definitions. The primary
# difference between this section and the "external" file section is the appender.
# For this section, the appender appends to the Console (stdout/stderr), as opposed
# to an external file.
#
# NOTE:
# - Logging will occur to stdout/stderr (or WAS console)
# - Either this section (logging to stdout/stderr CONSOLE), or the section
#   (logging to an external file) should be active at one time (but NOT both).
#   This means one of the two sections will always be commented out.
#----------------------------------------------------------------------------------------
#---- Poc Taxonomy log4j settings ------
log4j.logger.com.ibm.poc=DEBUG, ERROR, eventAppender
log4j.appender.eventAppender=org.apache.log4j.ConsoleAppender
log4j.appender.eventAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eventAppender.layout.ConversionPattern=[%-5p,%2.2t] [%d] (%F:%M:%L) - %m%n



